<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>VitaHair Discount Email</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }
      

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        
         body, center, table, .darkmode-bg {
            background: #F0ECEA!important;
            color: #565656 !important;
         }
      }

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F0ECEA!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Testing the email to see if it works :)
         </div>
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #F0ECEA;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


        <!--[if (gte mso 9)|(IE)]>
            <td style="background-color: #ffffff">
        <![endif]-->
            <tr>
               <td style="background-color: #ffffff; padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation" style="background-color: #ffffff;">
                    <tr>
                        <td style="background-color: #ffffff;padding-top:10px;padding-bottom:15px;width:100%;width:600px;text-align:center;">
                            <a href="https://www.vitahairco.com" target="#blank"><img src="https://i.ibb.co/Jd1hm8p/Vita-Hair-Text-Logo-White-BG-removebg-preview.png" alt="logo" width="180" style="border-width:0;" border="0"></a>
                        </td>
                    </tr>
                  </table>
               </td>
            </tr>
        <!--[if (gte mso 9)|(IE)]>
            </td>
        <![endif]-->

            
            <tr>
                <td width="600" align="center" style="background-color: #F0ECEA;">
                    <p class="content" style="font-size: 16px; font-weight: bold;">20% OFF ALL VITAHAIR PRODUCTS!</p>
                </td>
            </tr>

            <tr>
                <td class="banner" background="https://i.ibb.co/rHt4V4T/Hnet-image.gif" width="600" height="600" style="max-width:600px;max-height:600px;background-position: center; background-size: cover; background-repeat: no-repeat;">
                </td>
            </tr>

            <tr>
                <td width="600" align="center" valign="middle" style="padding: 25px 5px 0 5px;">
                    <h2>
                        CRUELTY FREE, VEGAN, 100% ALL NATURAL, ORGANIC, PLANT-BASED PRODUCTS
                    </h2>
                </td>
            </tr>

            <tr>
                <td style="padding-right:0;padding-bottom:30px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <img class="two-col-img" src="https://i.ibb.co/B38Qgrn/IMG-7797.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                        <p style="Margin:0;font-size:19px;font-weight:bold;">Hair Shots</p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                        <p style="Margin:0;font-size:14px;">This light-weight leave-in penetrates the surface layers of the scalp to nourish the hair with essential vitamins and minerals to strengthen hair and promotes hair growth. </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                      <td align="center" style="padding-top:15px;">
                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                            <tr>

                                                                <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                    <a href="https://vitahairco.com/products/hair-shots" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #089844;border:1px solid #089844;border-radius:4px;padding:9px 18px;display: inline-block;">Shop now!
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->

                                <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <img class="two-col-img" src="https://i.ibb.co/KKwJn0J/Scalp-Detox2-1.png" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                        <p style="Margin:0;font-size:19px;font-weight:bold;">Scalp Detox</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                        <p style="Margin:0;font-size:14px;">Refresh your scalp organically beginning at the roots to deeply cleanse, exfoliate purify and hydrate. Our signature treatment soothes the scalp, leaving it refreshed and rejuvenated.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                      <td align="center" style="padding-top:15px;">
                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                            <tr>

                                                                <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                    <a href="https://vitahairco.com/products/scalp-detox" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #089844;border:1px solid #089844;border-radius:4px;padding:9px 18px;display: inline-block;">Shop now!
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td style="padding-right:0;padding-bottom:30px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="two-columns" align="center" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <![endif]-->
                                <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                <tr>
                                                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                        <img class="two-col-img" src="https://i.ibb.co/jf5Sgs9/IMG-7880.jpg" width="260" alt="" style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                        <p style="Margin:0;font-size:19px;font-weight:bold;">Marula Oil</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                        <p style="Margin:0;font-size:14px;">This luxury organic cold pressed oil is full of powerful antioxidants that instantly hydrates, conditions, and creates silky soft hair with a natural shine. The ultimate non-greasy, light-weight and fast absorbing oil completely transforms the hair and scalp with a rich moisture.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                    <td align="center" style="padding-top:15px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                            <tr>

                                                                <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                                    <a href="https://vitahairco.com/products/marula-oil" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #089844;border:1px solid #089844;border-radius:4px;padding:9px 18px;display: inline-block;">Shop now!
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </table >
                                    </tr>
                                    </td>
                                <![endif]-->
                                        </td>
                                    </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="padding content" style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;border-top: 4px solid #EBEFF1;border-bottom: 6px solid #EBEFF1;">
                                <a href="https://www.facebook.com/VitaHairCo/" target="_blank"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="facebook" width="75" style="border-width:0;padding-right:1px;"></a>

                                <a href="https://www.instagram.com/VitaHairCo" target="_blank"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="instagram" width="75" style="border-width:0;padding-right:1px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            

            

            
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>